﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <title>Creación de Evento</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="logo" width="50" height="50">
        <span class="dataUser">
            <label>Hola, <b>Nombre de Usuario</b></label>
            <a href="../index.html">SALIR</a>
        </span>
    </header>

    <aside id="eventAside">
        <nav id="eventNav">
            <ul>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="crearEvento.html">Crear Evento</a>
                </li>
                <li>
                    <a href="listado.html">Listado de Eventos</a>
                </li>
                <li>
                    <a href="#">Reportes</a>
                </li>
                <li>
                    <a href="#">Destacados</a>
                </li>
                <li>
                    <a href="#">Agentes de Venta</a>
                </li>
            </ul>
        </nav>
    </aside>

    <article id="evento">
        <form action="/Obligatorio/admin/listado.html">
            <span>
                <h1>CREAR EVENTO</h1>
                <p>Campos Obligatorios (*)</p>

                <label for="txtEventName" class="labelForm">Nombre de Evento (*)</label>
                <input type="text" id="txtEventName" class="textForm">

                <label for="slc1" class="labelForm">Organizador (*)</label>
                <select id="slc1">
                    <option>Opción 1</option>
                </select>

                <label for="txtLugar" class="labelForm">Lugar (*)</label>
                <input type="text" id="txtLugar" class="textForm">

                <label for="dateDate" class="labelForm">Día (*)</label>
                <input type="date" id="dateDate" class="textForm">

                <label for="dateTime" class="labelForm">Hora (*)</label>
                <input type="time" id="dateTime" class="textForm" value="00:00">

                <label for="inputImage" class="labelForm">Imagen</label>
                <input type="file" id="inputImage" class="textForm">
            </span>
            <span>
                <input type="checkbox" id="chckDestacar">
                <label for="chckDestacar">Destacar</label>

                <label for="txtPrecio1" class="labelForm">Precio 1 (*)</label>
                <input type="text" id="txtPrecio1" class="inputForm">

                <label for="txtPrecio2" class="labelForm">Precio 2</label>
                <input type="text" id="txtPrecio2" class="inputForm">

                <label for="txtPrecio3" class="labelForm">Precio 3</label>
                <input type="text" id="txtPrecio3" class="inputForm">

                <label class="labelForm">Más precios</label>
                <input type="radio" id="radioYes" name="radioYesNo">
                <label for="radioYes">Si</label>
                <input type="radio" id="radioNo" name="radioYesNo">
                <label for="radioNo">No</label>
            </span>
        </form>
    </article>

</body>

</html>