﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <title>Login</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <section class="loginContainer">
        <span class="loginContainer">
            <form action="crearEvento.html">
                <h1>INGRESAR</h1>
                <p>Todos los campos son obligatorios</p>
                <img id="imageLogin" src="../img/logo.png" alt="logo" width="100" height="100">
                <label class="formText" for="txtUsr">Usuario</label>
                <input class="formText" type="text" id="txtUrs" placeholder="Nombre de Usuario">
                <label class="formText" for="txtPass">Contraseña</label>
                <input class="formText" type="password" id="txtPass" placegolder="Contraseña">
                <input type="checkbox" id="chkRememberData">
                <label for="chkRememberData">Recordar Datos</label>
                <input class="formText" type="submit" class="btnIndexBuy" value="LOGIN">
            </form>
        </span>
    </section>        
</body>

</html>