﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <title>Listado de Eventos</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>

    <header>
        <img src="../img/logo.png" alt="logo" width="50" height="50">
        <span class="dataUser">
            <label>Hola, <b>Nombre de Usuario</b></label>
            <a href="../index.html">SALIR</a>
        </span>
    </header>

    <aside id="asideListEvents">
        <nav id="navListEvents">
            <ul id="ulListEvents">
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="crearEvento.html">Crear Evento</a>
                </li>
                <li>
                    <a href="listado.html">Listado de Eventos</a>
                </li>
                <li>
                    <a href="#">Reportes</a>
                </li>
                <li>
                    <a href="#">Destacados</a>
                </li>
                <li>
                    <a href="#">Agentes de Venta</a>
                </li>
            </ul>
        </nav>
    </aside>

    <article>
        <span class="container">
            <span id="spanHeaderListEvents">
                <p>Administrador > Listado de Eventos</p>
                <h1>LISTADO DE EVENTOS</h1>
                <a href="./crearEvento.html"><input type="button" value="Agregar Eventos"></a>
            </span>
            <span class="searchBar">
                <img width="13" height="13" src="../img/iconoBuscar.png" />
                <input type="text" placeholder="FILTRAR" />
            </span>
        </span>
        <form id="formListEvents">
            <table id="tbl1">
                <tr>
                    <th>
                        Código
                    </th>
                    <th>
                        Nombre del Evento
                    </th>
                    <th>
                        Organizador
                    </th>
                    <th>
                        Lugar
                    </th>
                    <th>
                        Día
                    </th>
                    <th>
                        Hora
                    </th>
                    <th>
                        Precio (desde)
                    </th>
                    <th>
                    </th>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        0000
                    </td>
                    <td>
                        Evento 1
                    </td>
                    <td>
                        Organizador 1
                    </td>
                    <td>
                        Lugar 1
                    </td>
                    <td>
                        00/00/00
                    </td>
                    <td>
                        00:00 hs.
                    </td>
                    <td>
                        $ 000
                    </td>
                    <td>
                        <ul>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/editar.png" alt="Editar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="#">
                                    <img src="../img/duplicar.png" alt="Duplicar" width="20" height="20">
                                </a>
                            </li>
                            <li class="iconLi">
                                <a href="">
                                    <img src="../img/eliminar.png" alt="Eliminar" width="20" height="20">
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </form>
    </article>
</body>

</html>