﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <span id="upLinksLeft">
                <img src="img/logo.png" alt="logo" width="70" height="70">
            </span>
            <span id="upLinksMiddle">
                <img width="13" height="13" src="/Obligatorio/img/iconoBuscar.png" />
                <a href="#Emotions">Emotes</a>
                <a href="#News">Noticias</a>
                <input type="text" placeholder="DESCUBRIR EVENTOS" />
            </span>
            <span id="upLinksRight">
                <span>
                    <a href="admin/index.html">Ingresar</a>
                </span>
                <span>
                    <a href="#Help">HELP</a>
                </span>
            </span>
        </nav>
    </header>
    <main>
        <article>
            <h1 id="Emotions">EMOTIONS!</h1>
            <section class="indexEventsContainer">
                <h2>Global emoji</h2>
                <span>
                    <img src="img/smile.png" alt="smile" width="200" height="150" />
                    <h3>Smile</h3>
                    <p>Smiling is good for you</p>
                    <p>You can be happy for only $99.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy" />
                </span>
                <span>
                    <img src="img/sad.png" alt="sad" width="200" height="150">
                    <h3>Sad</h3>
                    <p>It's alright, things will get better!</p>
                    <p>The cost is $99.99 and requires a prescription</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span>
                    <img src="img/angry.png" alt="angry" width="200" height="150">
                    <h3>Angry</h3>
                    <p>Whoa there!</p>
                    <p>Show everyone your anger for only $99.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="seeMore"><a href="" class="hrefSeeMore">Ver Mas</a></span>

                <h2>Twitch Emotes</h2>
                <span class="eventsSpan">
                    <img src="img/kappa.png" alt="kappa" width="200" height="150">
                    <h3>Kappa</h3>
                    <p>An excellent emote to denote sarcasm!</p>
                    <p>For only $119.99</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="eventsSpan">
                    <img src="img/lul.png" alt="lul" width="200" height="150">
                    <h3>LUL</h3>
                    <p>The best emote for those silly moments!</p>
                    <p>Only for $119.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="eventsSpan">
                    <img src="img/pogchamp.png" alt="pogchamp" width="200" height="150">
                    <h3>PogChamp</h3>
                    <p>Excited much?</p>
                    <p>Show how excited you are for only $119.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span>
                    <span class="seeMore"><a href="" class="hrefSeeMore">Ver Mas</a></span>
                </span>

                <h2>Pepe Emotes</h2>
                <span class="eventsSpan">
                    <img src="img/monkaS.png" alt="monkaS" width="200" height="150">
                    <h3>monkaS</h3>
                    <p>Pepe the frog is nervous!</p>
                    <p>You can react to <i>that awkward moment</i> at only $199.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="eventsSpan">
                    <img src="img/pepeThink.png" alt="pepeThink" width="200" height="150">
                    <h3>pepeThink</h3>
                    <p>Pepe is thinking something...</p>
                    <p>Feeling thoughtful? Show your friends for only $199.99!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="eventsSpan">
                    <img src="img/pepeLaugh.png" alt="black" width="200" height="150">
                    <h3>pepeLaugh</h3>
                    <p>Pepe finds this very funny</p>
                    <p>For only $199.99 Pepe will laugh at funny moments with you!</p>
                    <input type="button" value="BUY" class="btnIndexBuy">
                </span>
                <span class="seeMore"><a href="" class="hrefSeeMore">Ver Mas</a></span>
                <!-- puede ser solamente el a, sacando el span-->
            </section>
            <aside id="indexAside">
                <h2>Featured!</h2>
                <ul>
                    <li class="liIndex">
                        <img src="img/dsmug.png" alt="black" width="200" height="150">
                        <h3>International gamer celebrity announces a public birthday party</h3>
                        <p>Masses of teenagers expected to assist</p>
                        <p>$200 per entrance</p>
                        <input type="button" value="BUY" class="btnIndexBuy">
                    </li>
                    <li class="liIndex">
                        <img src="img/derpaynor.png" alt="black" width="200" height="150">
                        <h3>Local drunk man shoots a kid!</h3>
                        <p>The dart gun left him a black eye, parents consider a lawsuit</p>
                        <p>$500</p>
                        <input type="button" value="BUY" class="btnIndexBuy">
                    </li>
                    <li class="liIndex">
                        <img src="img/hypersam.png" alt="black" width="200" height="150">
                        <h3>Renowned artist draws the Blademaster</h3>
                        <p>His new cartoon style nets him billions!</p>
                        <p>$700</p>
                        <input type="button" value="BUY" class="btnIndexBuy">
                    </li>
                    <li class="liIndex">
                        <img src="img/eksdyrel.png" alt="black" width="200" height="150">
                        <h3>Crazy goat cannot stop laughing</h3>
                        <p>Scientists unsure about the causes</p>
                        <p>$1000</p>
                        <input type="button" value="BUY" class="btnIndexBuy">
                    </li>
                </ul>
            </aside>
        </article>

        <article id="middleArticle" class="indexContainer">
            <h1 id="News">Noticias</h1>
            <span id="middleSpan1">
                <img src="img/gasp.png" alt="gasp" width="200" height="150">
                <span>
                    <h3>A most upsetting scandal!</h3>
                    <p>Local gossip escalates causing anarchy in the Moon!</p>
                    <p>22/11/3097</p>
                    <input type="button" value="READ MORE" class="btnIndexBuy">
                </span>
            </span>
            <span id="middleSpan2">
                <img src="img/dibbles.png" alt="black" width="200" height="150">
                <span>
                    <h3>Man personifies the devil into a phone!</h3>
                    <p>Sources state the "phone" plays a lot of Angry Birds</p>
                    <p>31/10/666</p>
                    <input type="button" value="READ MORE" class="btnIndexBuy">
                </span>
            </span>
        </article>

        <article id="bottomArticle" class="indexContainer">
            <span id="bottomSpan1">
                <h2 id="help">HELP</h2>
                <p id="frequentQuestion"><b>Frequent Questions</b></p>
                <ul id="ulIndex">
                    <li>
                        <b>Are the emotes free?</b>
                    </li>
                    <li>
                        No, why would you think that?
                    </li>
                    <li>
                        <b>Those news seem like clickbait</b>
                    </li>
                    <li>
                        Shh, don't tell te government!
                    </li>
                    <li>
                        <b>May i give you free money?</b>
                    </li>
                    <li>
                        Yes! your contributions are very appreciated!
                    </li>

                </ul>
            </span>
            <span id="bottomSpan2">
                <form class="indexForm">
                    <ul>
                        <li>
                            SUBSCRIBE
                        </li>
                        <li>
                            ¡Enter your E-mail and find out all about us!
                        </li>
                        <li>
                            <input type="email" class="inputForm" placeholder="juanperez@gmail.com">
                        </li>
                        <li>
                            <input type="button" value="ENTER" class="btnIndexBuy">
                        </li>
                    </ul>
                </form>
            </span>
        </article>

    </main>

    <footer>
        <span id="copyRightContainer">
            <label id="copyRightText">@Copyright 2019 - Titulo del Sitio</label>
        </span>
        <span id="imagesFooterContainer">
            <ul class="socialMediaList">
                <li class="socialMediaList">
                    <img src="img/blank.png" alt="social networks" id="sn1">
                </li>
                <li class="socialMediaList">
                    <img src="img/blank.png" alt="social networks" id="sn2">
                </li>
                <li class="socialMediaList">
                    <img src="img/blank.png" alt="social networks" id="sn3">
                </li>
            </ul>
</span>
    </footer>
</body>

</html>